"""	Написать программу, начинающуюся со строки вида N = <целое число>.
Программа должна найти и напечатать все простые
числа, которые меньше N. Простые числа — это натуральные числа,
имеющие ровно два делителя (единица и само число)."""

n = 100
result = []


for x in range(2, n):
    for each in result:
        if x % each == 0:
            break
    else:
        result.append(x)

print(result)