"""	Написать программу, начинающуюся со строки вида n = <целое число>.
Программа должна найти и напечатать все простые
числа, которые меньше n. Простые числа — это натуральные числа,
имеющие ровно два делителя (единица и само число).
"""

n = 100
numbers = [x for x in range(n+1)]  # список от 0 до n
i = 2  # начинаем цикл с 2
simple_numbers = []  # результирующий список простых чисел

while i < n:
    if numbers[i] != 0:
        simple_numbers.append(numbers[i])
        for x in range(i, n+1, i):  # откидываем последующие числа, кратные только что добавленному
            numbers[x] = 0
    i += 1
else:
    print(simple_numbers)
